РЕЗУЛЬТАТЫ C++ ЭКСПЕРИМЕНТОВ
================================================================================
Общее время: 0.60 сек

h=0.005, epsilon=0.001:
  Сетка: 201x201
  Итераций: 3730
  Время: 0.398555 сек
  Ошибка: 1.00e-03
----------------------------------------
h=0.005, epsilon=0.01:
  Сетка: 201x201
  Итераций: 1072
  Время: 0.113716 сек
  Ошибка: 9.99e-03
----------------------------------------
h=0.005, epsilon=0.1:
  Сетка: 201x201
  Итераций: 158
  Время: 0.017534 сек
  Ошибка: 9.96e-02
----------------------------------------
h=0.01, epsilon=0.001:
  Сетка: 101x101
  Итераций: 1246
  Время: 0.033477 сек
  Ошибка: 9.99e-04
----------------------------------------
h=0.01, epsilon=0.01:
  Сетка: 101x101
  Итераций: 683
  Время: 0.017080 сек
  Ошибка: 1.00e-02
----------------------------------------
h=0.01, epsilon=0.1:
  Сетка: 101x101
  Итераций: 141
  Время: 0.004186 сек
  Ошибка: 9.93e-02
----------------------------------------
h=0.1, epsilon=0.001:
  Сетка: 11x11
  Итераций: 22
  Время: 0.000011 сек
  Ошибка: 9.34e-04
----------------------------------------
h=0.1, epsilon=0.01:
  Сетка: 11x11
  Итераций: 14
  Время: 0.000006 сек
  Ошибка: 9.37e-03
----------------------------------------
h=0.1, epsilon=0.1:
  Сетка: 11x11
  Итераций: 20
  Время: 0.000178 сек
  Ошибка: 9.02e-02
----------------------------------------
